<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relol</title>

    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
   
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Firebase References -->
    <!--<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>-->
    <!--<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>-->
    
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Script -->
    <script src="arnold.js"></script>
    <script src="ariel.js"></script>
    <script src="art.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" id="logo">RELOL APP</a>
            <nav>
                <a href="index.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <article>
        <section>
            <!-- arnold code here -->
        </section>

        <section>
            <!-- ariel code here -->
        </section>

        <section>
            <!-- art code here -->
        </section>

    </article>

    <aside> <!-- aside (we can delete later if we don't need it) --> </aside>

    <footer> <!-- footer (we can delete later if we don't need it) --> </footer>
</body>
</html>